== README
{<img src="https://magnum.travis-ci.com/thenickperson/euphoria.png?token=2YpiqRLGxdsv1ho7eXeu&branch=simple-form" alt="Build Status" />}[https://magnum.travis-ci.com/thenickperson/euphoria]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
